380 63 545 7040
Julia Lavryshyna: Name
02 06 1993: date of birth

Volyn region, Lutsk, Volia avenue, 43/77:address

postal code :   43010

education:   2010-2014
Lutsk National Technical University
Bachelor of Applied Science(B.A.Sc.)
Mechanical Engineering

company:
JV Zeman
beer company

27923 is my facebook confirmation code.

https://vk.com/id65010671

paypal:  AndreHennig@gmx.net

email:   bohdan_puker@meta.ua
 company
Berdichev machine-building plant

Mariupol  Ukraine


